# VARIABLES DEFINED IN `http-client.private.env.json` for ease of use.
# GET TOKEN BY USING `Helpers/Identity.Api/token` or `Identity.http` file.

### CREATE MOVIE
POST {{host}}/{{movies}}
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "title": "Avengers: Endgame",
  "yearOfRelease": "2019",
  "genres": [
    "Action"
  ]
}


### GET MOVIES
GET {{host}}/{{movies}}
Content-Type: application/json


### GET MOVIE - ID
< {% request.variables.set("idOrSlug", "055df922-00e0-4cef-87b7-9836ab957a6c") %}

GET {{host}}/{{movies}}/{{idOrSlug}}
Content-Type: application/json


### GET MOVIE - SLUG
< {% request.variables.set("idOrSlug", "avengers-endgame-2019") %}

GET {{host}}/{{movies}}/{{idOrSlug}}
Content-Type: application/json


### UPDATE MOVIE
< {% request.variables.set("id", "f43b5847-9b3d-4787-a536-3ece7197c888") %}

PUT {{host}}/{{movies}}/{{id}}
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "title": "Avengers: Endgame",
  "yearOfRelease": "2019",
  "genres": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ]
}


### DELETE MOVIE
< {% request.variables.set("id", "055df922-00e0-4cef-87b7-9836ab957a6c") %}

DELETE {{host}}/{{movies}}/{{id}}
Content-Type: application/json
Authorization: Bearer {{adminToken}}

