### CREATE MOVIE
POST http://localhost:5072/api/movies
Content-Type: application/json

{
  "title": "Matrix",
  "yearOfRelease": "1999",
  "genres": [
    "Action"
  ]
}


### GET MOVIES
GET http://localhost:5072/api/movies
Content-Type: application/json


### GET MOVIE
< {% request.variables.set("idOrSlug", "0aa3e1ff-c494-4d56-a6d5-6ef8593863e6") %}

GET http://localhost:5072/api/movies/{{idOrSlug}}
Content-Type: application/json


### UPDATE MOVIE
< {% request.variables.set("id", "0aa3e1ff-c494-4d56-a6d5-6ef8593863e6") %}

PUT http://localhost:5072/api/movies/{{id}}
Content-Type: application/json

{
  "title": "The Matrix 4",
  "yearOfRelease": "2021",
  "genres": [
    "Action",
    "Sci-Fi",
    "Thriller"
  ]
}


### DELETE MOVIE
< {% request.variables.set("id", "0aa3e1ff-c494-4d56-a6d5-6ef8593863e6") %}

DELETE http://localhost:5072/api/movies/{{id}}
Content-Type: application/json

